#spring.datasource.url=jdbc:h2:./testdb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/explosion_joy
spring.datasource.username=root
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
